---
- name: Start up
  hosts: all
  gather_facts: no
  tasks:

  - name: "Create inventory file hosts.do"
    copy:
       dest: "{{ inventory_path }}/hosts.do"
       content: "# ansible_managed\n[digitalocean]\n"
       force: no        # don't overwrite
    delegate_to: localhost
    run_once: yes

  - name: Create droplet
    local_action: digital_ocean 
          api_token="{{do_token}}" 
          state=present
          unique_name=yes
          name="{{inventory_hostname}}"
          region_id="{{do_region}}"
          size_id="{{do_size}}"
          image_id="{{do_image}}"
          ssh_key_ids="{{do_sshkey}}" 
    register: droplet	  

#  - debug: msg="ID is {{ droplet.droplet.id }}" #"
#  - debug: msg="IP is {{ droplet.droplet.ip_address }}" #"

  - lineinfile: 
       dest: "{{ inventory_path }}/hosts.do"
       line: "{{ inventory_hostname }}   ansible_ssh_host={{ droplet.droplet.ip_address}} droplet_id={{ droplet.droplet.id }}"
       state: present
       regexp: "^{{ inventory_hostname }}"
    delegate_to: localhost
