---
- name: Setup welcome page
  template:
    src: index.html.j2
    dest: '{{ index_path }}'
  notify: 
    - restart nginx

- name: Show IP address
  debug: "msg=Check http://{{ ansible_default_ipv4.address }}/, please"
